VITE_SUPABASE_URL=https://tzskjzkolyiwhijslqmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6c2tqemtvbHlpd2hpanNscW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NTY3ODAsImV4cCI6MjA2NDIzMjc4MH0.Ti_qWd6OWQKTgjy2ZAc5TQPrWKEDI-_DjLVqsGo3Vqs

# Server environment variables
SUPABASE_URL=https://tzskjzkolyiwhijslqmq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6c2tqemtvbHlpd2hpanNscW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NTY3ODAsImV4cCI6MjA2NDIzMjc4MH0.Ti_qWd6OWQKTgjy2ZAc5TQPrWKEDI-_DjLVqsGo3Vqs

NODE_ENV=development
